index.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="utf-8" name="Memory Game" content="Matching game or Card matching game challenge players to find and match related elements. A word, a picture, or a card must be matched by the participants This project is built using Pug[Html] , SASS[CSS] , Vanilla Javascript.] , Javascript beginner project, Made by anish kanna"/>
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <script src="https://kit.fontawesome.com/0bb7e00eac.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="frame">
      <div id="grid"></div>
    </div>
    <div class="restart">Restart</div>
    <footer>
      <div class="one"><span>Made with </span><span class="fas fa-heart"></span><span> by anish </span></div>
      <div class="two"><a class="logo" href="https://codepen.io/coding_anish" target="_blank" onclick="void(0);"><i class="fab fa-codepen"></i></a><a class="logo" href="https://twitter.com/sisyphus_coding" target="_blank" onclick="void(0);"><i class="fab fa-twitter"></i></a></div>
    </footer>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>

index.pug
doctype html 
html(lang='en')
	head
		meta(charset='utf-8' , name="Memory Game" content="Matching game or Card matching game challenge players to find and match related elements. A word, a picture, or a card must be matched by the participants This project is built using Pug[Html] , SASS[CSS] , Vanilla Javascript.] , Javascript beginner project, Made by anish kanna") 
		title Memory Game
		link( rel="stylesheet" href="style.css" type="text/css")
		script(src="https://kit.fontawesome.com/0bb7e00eac.js" crossorigin="anonymous")
	body
		.frame
			#grid
		.restart Restart
		footer
			.one
				span Made with 
				span(class="fas fa-heart")
				span  by anish 
			.two
				a(href="https://codepen.io/coding_anish" target="_blank" onclick="void(0);" class="logo")
					i(class="fab fa-codepen")
				a(href="https://twitter.com/sisyphus_coding" target="_blank" onclick="void(0);" class="logo")
					i(class="fab fa-twitter")
		script(src="script.js" type="text/javascript")
		
